<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProducerConsumerProblem.ParamsForProducerConsumer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Producer - Consumer Algorithm"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_above="@id/buffer_size_number_picker"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Enter Buffer Size:"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <NumberPicker
            android:id="@+id/buffer_size_number_picker"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="@string/proceed"
            android:layout_margin="8dp"
            android:id="@+id/proceed_button"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>